# TraineeAtKodar

./: README.md
GradleProject/university/: build.gradle  settings.gradle
GradleProject/university/gradle/wrapper/: gradle-wrapper.properties
GradleProject/university/src/main/java/net/kodar/university/: UniversityApplication.java  WebSecurityConfigurator.java
GradleProject/university/src/main/java/net/kodar/university/business/processor/: Processor.java  ProcessorGenericImpl.java
GradleProject/university/src/main/java/net/kodar/university/config/: EntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java  WebSecurityConfigAdmin.java  WebSecurityConfigGuest.java  WebSecurityConfigUser.java
GradleProject/university/src/main/java/net/kodar/university/entities/: StudentTeacher.java  StudentTeacherDiscipline.java
GradleProject/university/src/main/java/net/kodar/university/hello/: HelloController.java
GradleProject/university/src/main/java/net/kodar/university/presentation/: MainUI.java
GradleProject/university/src/main/resources/: application-test.properties  application.properties  data.sql
GradleProject/university/src/test/java/net/kodar/university/: StudentServiceTest.java  StudentServiceTests.java  UniversityApplicationTests.java
GradleProject/university/src/test/java/net/kodar/university/dao/: StudentDaoTests.java
GradleProject/university/src/test/java/net/kodar/university/processor/: StudentProcessorTests.java
GradleProject/university/src/test/java/net/kodar/university/service/: DisciplineServiceTests.java  StudentServiceTests.java  TeacherServiceTests.java
university_UI/: build.gradle
university_UI/src/main/java/net/kodar/universityUI/: UniversityUIApplication.java
university_UI/src/main/java/net/kodar/universityUI/business/processor/: Processor.java  ProcessorImpl.java
university_UI/src/main/java/net/kodar/universityUI/business/transformer/: GenericParamTransformer.java  GenericResultTransformer.java
university_UI/src/main/java/net/kodar/universityUI/business/validator/: GenericValidator.java  GenericValidatorImpl.java
university_UI/src/main/java/net/kodar/universityUI/data/entities/: Discipline.java  Student.java  StudentTeacher.java  StudentTeacherDiscipline.java  Teacher.java
university_UI/src/main/java/net/kodar/universityUI/dataaccess/dao/: Dao.java  DaoImplGeneric.java
university_UI/src/main/java/net/kodar/universityUI/dataaccess/repository/: SoftDeleteRepository.java
university_UI/src/main/java/net/kodar/universityUI/presentation/controller/: ControllerGeneric.java  HomeController.java
university_UI/src/main/resources/: application.properties  data.sql
university_UI/src/main/resources/templates/: index.html  studentdetails.html  studentsave.html  studentupdateform.html  studentupdateresult.html  studentview.html
university_UI/src/test/java/net/kodar/universityMVC/: UniversityMvcApplicationTests.java
(+481 files in other folders)
